@module("react-native-ui-lib") @react.component
external make: (
  ~children: React.element,
  ~color: string=?,
  // margins
  ~margin: bool=?,
  ~marginL: bool=?,
  ~marginT: bool=?,
  ~marginR: bool=?,
  ~marginB: bool=?,
  ~marginH: bool=?,
  ~marginV: bool=?,
  // colors
  ~transparent: bool=?,
  ~black: bool=?,
  ~white: bool=?,
  ~dark10: bool=?,
  ~dark20: bool=?,
  ~dark30: bool=?,
  ~dark40: bool=?,
  ~dark50: bool=?,
  ~dark60: bool=?,
  ~dark70: bool=?,
  ~dark80: bool=?,
  ~grey10: bool=?,
  ~grey20: bool=?,
  ~grey30: bool=?,
  ~grey40: bool=?,
  ~grey50: bool=?,
  ~grey60: bool=?,
  ~grey70: bool=?,
  ~grey80: bool=?,
  ~blue10: bool=?,
  ~blue20: bool=?,
  ~blue30: bool=?,
  ~blue40: bool=?,
  ~blue50: bool=?,
  ~blue60: bool=?,
  ~blue70: bool=?,
  ~blue80: bool=?,
  ~cyan10: bool=?,
  ~cyan20: bool=?,
  ~cyan30: bool=?,
  ~cyan40: bool=?,
  ~cyan50: bool=?,
  ~cyan60: bool=?,
  ~cyan70: bool=?,
  ~cyan80: bool=?,
  ~green10: bool=?,
  ~green20: bool=?,
  ~green30: bool=?,
  ~green40: bool=?,
  ~green50: bool=?,
  ~green60: bool=?,
  ~green70: bool=?,
  ~green80: bool=?,
  ~yellow10: bool=?,
  ~yellow20: bool=?,
  ~yellow30: bool=?,
  ~yellow40: bool=?,
  ~yellow50: bool=?,
  ~yellow60: bool=?,
  ~yellow70: bool=?,
  ~yellow80: bool=?,
  ~orange10: bool=?,
  ~orange20: bool=?,
  ~orange30: bool=?,
  ~orange40: bool=?,
  ~orange50: bool=?,
  ~orange60: bool=?,
  ~orange70: bool=?,
  ~orange80: bool=?,
  ~red10: bool=?,
  ~red20: bool=?,
  ~red30: bool=?,
  ~red40: bool=?,
  ~red50: bool=?,
  ~red60: bool=?,
  ~red70: bool=?,
  ~red80: bool=?,
  ~purple10: bool=?,
  ~purple20: bool=?,
  ~purple30: bool=?,
  ~purple40: bool=?,
  ~purple50: bool=?,
  ~purple60: bool=?,
  ~purple70: bool=?,
  ~purple80: bool=?,
  ~violet10: bool=?,
  ~violet20: bool=?,
  ~violet30: bool=?,
  ~violet40: bool=?,
  ~violet50: bool=?,
  ~violet60: bool=?,
  ~violet70: bool=?,
  ~violet80: bool=?,
  //text
  ~text10: bool=?,
  ~text20: bool=?,
  ~text30: bool=?,
  ~text40: bool=?,
  ~text50: bool=?,
  ~text60: bool=?,
  ~text65: bool=?,
  ~text70: bool=?,
  ~text80: bool=?,
  ~text90: bool=?,
  ~text100: bool=?,
  ~text10T: bool=?,
  ~text10L: bool=?,
  ~text10R: bool=?,
  ~text10M: bool=?,
  ~text10BO: bool=?,
  ~text10H: bool=?,
  ~text10BL: bool=?,
  ~text20T: bool=?,
  ~text20L: bool=?,
  ~text20R: bool=?,
  ~text20M: bool=?,
  ~text20BO: bool=?,
  ~text20H: bool=?,
  ~text20BL: bool=?,
  ~text30T: bool=?,
  ~text30L: bool=?,
  ~text30R: bool=?,
  ~text30M: bool=?,
  ~text30BO: bool=?,
  ~text30H: bool=?,
  ~text30BL: bool=?,
  ~text40T: bool=?,
  ~text40L: bool=?,
  ~text40R: bool=?,
  ~text40M: bool=?,
  ~text40BO: bool=?,
  ~text40H: bool=?,
  ~text40BL: bool=?,
  ~text50T: bool=?,
  ~text50L: bool=?,
  ~text50R: bool=?,
  ~text50M: bool=?,
  ~text50BO: bool=?,
  ~text50H: bool=?,
  ~text50BL: bool=?,
  ~text60T: bool=?,
  ~text60L: bool=?,
  ~text60R: bool=?,
  ~text60M: bool=?,
  ~text60BO: bool=?,
  ~text60H: bool=?,
  ~text60BL: bool=?,
  ~text65T: bool=?,
  ~text65L: bool=?,
  ~text65R: bool=?,
  ~text65M: bool=?,
  ~text65BO: bool=?,
  ~text65H: bool=?,
  ~text65BL: bool=?,
  ~text70T: bool=?,
  ~text70L: bool=?,
  ~text70R: bool=?,
  ~text70M: bool=?,
  ~text70BO: bool=?,
  ~text70H: bool=?,
  ~text70BL: bool=?,
  ~text80T: bool=?,
  ~text80L: bool=?,
  ~text80R: bool=?,
  ~text80M: bool=?,
  ~text80BO: bool=?,
  ~text80H: bool=?,
  ~text80BL: bool=?,
  ~text90T: bool=?,
  ~text90L: bool=?,
  ~text90R: bool=?,
  ~text90M: bool=?,
  ~text90BO: bool=?,
  ~text90H: bool=?,
  ~text90BL: bool=?,
  ~text100T: bool=?,
  ~text100L: bool=?,
  ~text100R: bool=?,
  ~text100M: bool=?,
  ~text100BO: bool=?,
  ~text100H: bool=?,
  ~text100BL: bool=?,
) => React.element = "Text"
